[Unit]
Description=Kubernetes Controller Manager
Documentation=https://github.com/kubernetes/kubernetes
After=kube-apiserver.service
Requires=kube-apiserver.service

[Service]
User=kube-controller-manager
Group=kube
Environment=CLUSTER_CIDR=10.200.0.0/16
ExecStart=kube-controller-manager \
    --bind-address=0.0.0.0 \
    --master=https://178.79.168.130:6443 \
    --cluster-cidr=${CLUSTER_CIDR} \
    --cluster-name=kubernetes \
    --service-cluster-ip-range=10.32.0.0/24 \
    --use-service-account-credentials=true \
    --leader-elect=true \
    --kubeconfig=/var/lib/kubernetes/kube-controller-manager.kubeconfig \
    --cluster-signing-cert-file=/var/lib/kubernetes/ca.pem \
    --cluster-signing-key-file=/var/lib/kubernetes/ca-key.pem \
    --root-ca-file=/var/lib/kubernetes/ca.pem \
    --service-account-private-key-file=/var/lib/kubernetes/service-account-key.pem \
    --tls-cert-file=/var/lib/kubernetes/kube-controller-manager.pem \
    --tls-private-key-file=/var/lib/kubernetes/kube-controller-manager-key.pem \
    --v=2
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
